.info_form
  padding: 20px
  font-size: 2rem
  width: 400px
#form
  font-size: 2rem
  label
    text-transform: uppercase
  input[type=text], textarea
    width: 100%
    padding: 5px
    font-size: 1.5rem
  textarea
    height: 80px
  select
    width: 60%


  .image_show_form
    display: inline-block
    margin-bottom: 20px
    margin-right: 20px
