//Imports
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,900,100)
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700)

// Variables
$num-col: 12
$gutter: 20px

// Help clasess
  // Table display for centering elements
.table_display
  display: table
  width: 100%
.table_cell
  display: table-cell
  text-align: center
  vertical-align: middle
  // Floats
.float_right
  float: right !important
.float_left
  float: left !important
.clearfix:after
  content: ""
  display: table
  clear: both
  // Centering
.text_center
  text-align: center !important
.margin_center
  margin: 0 auto
  // display
.inline_block
  display: inline-block


#notice,#error,.notify
  padding: 20px
  font-size: 1.5rem
#notice,.notify
  background: rgba(217,237,247,1)
  border: 1px solid rgba(188,232,241,1)
#error
  background: rgba(242,222,222,1)
  border: 1px solid rgba(235,204,209,1)


  // Buttons
.read_more
  border: 1px solid rgba(133,135,139,1)
  color: rgba(43,43,43,1)
  display: inline-block
  margin-top: 30px
  padding: 10px 12px
  text-transform: uppercase
  -webkit-box-shadow: inset 0px 0px 1px 1px rgba(50, 50, 50, 0.3)
  -moz-box-shadow:    inset 0px 0px 1px 1px rgba(50, 50, 50, 0.3)
  box-shadow:         inset 0px 0px 1px 1px rgba(50, 50, 50, 0.3)
  &:hover
    color: white
    background: rgba(133,135,139,1)


// Tables
.index_table
  width: 100%
  tr
    font-size: 1.5rem
    border-bottom: 1px solid grey
    &:hover
      background: rgba(187,187,187,.3)
  th, td
    text-align: center
    padding: 20px

    a
      color: rgba(187,187,187,1)
      &:hover
        color: rgba(136,134,126,1)


// Universal Rules
*
  -moz-box-sizing:    border-box
  -webkit-box-sizing: border-box
  box-sizing:        border-box
  position: relative
input, textarea
  outline: none
a
  color: rgba(43,43,43,1)
  text-decoration: none
img
  max-width: 100%
  display: block
ul
  padding: 0 !important


// Grid
html
  height: 100%
  font-size: 62.5%
  font-family: 'Roboto', sans-serif

  body
    height: 100%
  .page_wrap
    width: 80%
    margin: 0 auto
  .grid
    margin-bottom: $gutter
    &.no_margin
      margin: 0
    &:after
      content: ""
      display: table
      clear: both
    .col
      float: left
      padding-right: $gutter
      height: 100%

    .col-1
      width: ((100%/$num-col) * 1)
    .col-2
      width: ((100%/$num-col) * 2)
    .col-3
      width: ((100%/$num-col) * 3)
    .col-4
      width: ((100%/$num-col) * 4)
    .col-5
      width: ((100%/$num-col) * 5)
    .col-6
      width: (100% / 2)
    .col-7
      width: ((100%/$num-col) * 7)
    .col-8
      width: ((100%/$num-col) * 8)
    .col-9
      width: ((100%/$num-col) * 9)
    .col-10
      width: ((100%/$num-col) * 10)
    .col-11
      width: ((100%/$num-col) * 11)
    .col-12
      width: 100%
