.home_background
  background: image-url("home-background-2.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  width: 100%
  height: 100%

  .logo
    width: 600px
  .home_menu
    a
      color: white
      &:hover
        border-bottom: 1px solid white
  .footer
    color: rgba(238,240,237,1)
    font-family: 'Libre Baskerville', serif
    width: 800px
    text-align: center
    margin-top: 200px
    p
      font-size: 1.6rem
      a
        color: rgba(238,240,237,1)


    .social_menu
      width: 200px
      ul
        list-style: none
        li
          float: left
          display: block
          width: 64px
          height: 64px
          background: image-url("social-sprite.png") 0 0
          &.facebook
            background-position: -64px 0px
            &:hover
              background-position: -64px 65px
          &.mail
            background-position: -128px 0px
            &:hover
              background-position: -128px 65px
          &.instagram
            &:hover
              background-position: 0px 65px
