header
  margin: 40px 0px
  h1
    font-size: 5rem
    font-weight: 100
    text-transform: uppercase
    text-decoration: underline
    letter-spacing: .5rem
    margin-bottom: 40px
  nav
    margin: 0 auto
    ul
      list-style: none
      width: 800px
      li
        float: left
        width: 23%
        text-transform: uppercase
        font-weight: 300
        margin-right: 2%
        font-size: 1.8rem
