.people_say
  .meta_people_index
    p
      font-weight: 100
      font-size: 2rem

    h1
      font-size: 8.3rem
      font-weight: 400
      letter-spacing: 1.5rem
      margin: 60px 0
  &:after
    content: ""
    display: block
    width: 500px
    border: 1px solid rgba(150,150,150,1)
    margin: 80px auto
