.meta
  height: 605px
  width: 100%
  display: table
  .data
    display: table-cell
    vertical-align: middle

    p
      font-size: 3.3rem

    h1
      font-size: 8.3rem
.text_utopia
  margin: 40px 0
  h1
    margin: 40px 0
    font-size: 9rem
  p
    width: 963px
    margin: 25px auto
    font-size: 1.8rem
